<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <title>University of Oregon Mapping</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <!--    Include the reference to the Mapbox JavaScript here in the <head> of the page    -->
     <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v2.2.0/mapbox-gl.js'></script>



          
    <!--    Include the reference to the Mapbox CSS here in the <head> of the page    -->
     <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v2.2.0/mapbox-gl.css' rel='stylesheet' />


    <style>
       <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v2.2.0/mapbox-gl.js'></script>

        
/* sets the position of the map, and sets the height and width. beginning at 0 pix from top and ending 0 pix from bottom will make the map fullscreen*/
body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }

/*brings "title" to the front of the page, sets a white and slightly opaque background, and centers the text*/
  #title { z-index: 9999; 
         background-color:white; 
         opacity: 80%; 
         text-align: left 
     }
    </style>
  </head>

  <body>
    <!--  Insert the map div here in the <body> of the page  -->
    <div id='map'></div>
        
    <!--  Insert the tile div here (part V) -->
  <div id='title'>
     		<h1>Portland: Pizza and Donuts</h1>
     		<h2>By: Alex Wright</h2>
      
 	</div>
    <script>
        // Insert the JavaScript within the <script> tags, within the body   
        // Start with the Mapbox access token here
  mapboxgl.accessToken = 'pk.eyJ1IjoiYWp3MDAxMSIsImEiOiJjbHVsazc5bTgwMTd5Mmpva3Axc2x5Mjc5In0.KBuprNTg5z4as4twIVgsAA'; //  Put your access token between the single quotes.

   
        // Then initialize the map here
    var map = new mapboxgl.Map({
     container: 'map', // id of a div on your page, where the map will be inserted
     style: 'mapbox://styles/ajw0011/clurg2vk6014101q58s912adx', // stylesheet location
     center: [-122.6788, 45.5212], // starting position [lng, lat] eg. [-122.6788, 45.5212]
     zoom: 11 // starting zoom 
 });   
     
        // Add popup markers here  (part IV)
    
 var popup = new mapboxgl.Popup({ offset: 25 })
     .setHTML('Hello World. Welcome to Portland!');
        
     var popup_layer = new mapboxgl.Popup({
       closeOnClick: true, anchor: 'top'
     })
     .setLngLat([-122.64, 45.5])
     .setHTML('<h1>Hi Portland!</h1>')
     .addTo(map);   
    
       
         var popup_layer_voodoo = new mapboxgl.Popup({
       closeOnClick: true, anchor: 'top-left'
     })
     .setLngLat([-122.673308, 45.522675])
     .setHTML('<a href="https://www.voodoodoughnut.com">Voodoo Donuts</a>')
     .addTo(map);       
        
        
    var PizzaPopup = new mapboxgl.Popup({offset: 25})
        .setHTML('<a href="https://sizzlepie.com/">Sizzle Pie</a>')
    .addTo(map);
        // Add any other variables such as markers here (part III)
        
 var marker = new mapboxgl.Marker({color:'red'})
   .setLngLat([-122.6788, 45.5212]) // starting position [lng, lat]
   .setPopup(popup) //add the popup with the variable name 'popup' to the marker 
   .addTo(map);  
        
     
        var marker2 = new mapboxgl.Marker({color:'blue'})
   .setLngLat([-122.69, 45.55]) // starting position [lng, lat] 
   .addTo(map);
    
    var marker3 = new mapboxgl.Marker({color:'#eb34d8'})
   .setLngLat([-122.681050, 45.522820]) // starting position [lng, lat]
    .setPopup(PizzaPopup)
   .addTo(map);
        // Add optional advanced "On load" function here
        
    </script>

  </body>

</html>
